# developer_007

./: README.md
example-gradle-master/: build.gradle  settings.gradle
example-gradle-master/gradle/wrapper/: gradle-wrapper.properties
example-gradle-master/src/main/java/org/jacoco/examples/java/gradle/: HelloIndia.java
example-gradle-master/src/main/java/org/jacoco/examples/java/testpkg/: TestClass.java
example-gradle-master/src/test/java/org/jacoco/examples/java/gradle/: HelloWorldTest.java
