group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }

            limit {
                counter = 'CLASS'
                value = 'MISSEDCOUNT'
                maximum = 1
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



//jar.dependsOn jacocoTestReport
test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification



