group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    jacocoMinimumCoverageRatio = 0.33
    jacocoMaximumClassMissedCount=1
}

jacocoTestCoverageVerification {
    violationRules {

        rule {
            element = 'BUNDLE'
            excludes =['org.jacoco.examples.java.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = jacocoMinimumCoverageRatio
            }

            limit {
                counter = 'CLASS'
                value = 'MISSEDCOUNT'
                maximum = jacocoMaximumClassMissedCount
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

//jar.dependsOn jacocoTestReport
test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification



